# MPS21_Prakt_3
# 2021-11-23 21:19:44Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Tx_1(0)" iocell 2 1
set_io "Rx_1(0)" iocell 2 0
set_io "Pin_N_R(0)" iocell 2 7
set_io "Pin_N_Y(0)" iocell 6 2
set_io "Pin_N_G(0)" iocell 6 3
set_io "Pin_S_R(0)" iocell 2 6
set_io "Pin_S_Y(0)" iocell 2 5
set_io "Pin_S_G(0)" iocell 2 4
set_io "Pin_E_R(0)" iocell 2 3
set_io "Pin_E_Y(0)" iocell 2 2
set_io "Pin_W_R(0)" iocell 6 4
set_io "Pin_W_Y(0)" iocell 12 5
set_io "Pin_W_G(0)" iocell 12 4
set_io "Pin_E_CW(0)" iocell 15 5
set_io "Pin_S_CW(0)" iocell 15 4
set_location "Pin_CWEW" logicalport -1 -1 6
set_io "Pin_CWEW(0)" iocell 6 5
set_io "Pin_VDNS(0)" iocell 6 1
set_io "Pin_VDEW(0)" iocell 6 0
set_location "Net_2" 0 5 1 3
set_location "\UART:BUART:counter_load_not\" 1 3 0 1
set_location "\UART:BUART:tx_status_0\" 1 3 0 2
set_location "\UART:BUART:tx_status_2\" 1 3 1 0
set_location "\UART:BUART:rx_counter_load\" 1 4 1 1
set_location "\UART:BUART:rx_postpoll\" 0 5 0 1
set_location "\UART:BUART:rx_status_4\" 1 4 1 2
set_location "\UART:BUART:rx_status_5\" 0 5 1 2
set_location "\FreqDiv_Clk:MODULE_6:g2:a0:g1:z1:s0:g1:u0:b_8\" 1 5 1 3
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 3 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 0 3 2
set_location "\UART:BUART:sTX:TxSts\" 1 3 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 4 2
set_location "\UART:BUART:sRX:RxBitCounter\" 0 3 7
set_location "\UART:BUART:sRX:RxSts\" 0 5 4
set_location "isr_UART_RX" interrupt -1 -1 1
set_location "isr_CWEW" interrupt -1 -1 10
set_location "isr_Clk" interrupt -1 -1 0
set_location "\UART:BUART:txn\" 0 3 0 0
set_location "\UART:BUART:tx_state_1\" 0 3 0 1
set_location "\UART:BUART:tx_state_0\" 1 3 0 0
set_location "\UART:BUART:tx_state_2\" 0 3 1 0
set_location "\UART:BUART:tx_bitclk\" 0 3 1 1
set_location "\UART:BUART:tx_ctrl_mark_last\" 1 4 1 3
set_location "\UART:BUART:rx_state_0\" 0 4 0 0
set_location "\UART:BUART:rx_load_fifo\" 0 4 1 1
set_location "\UART:BUART:rx_state_3\" 0 4 1 2
set_location "\UART:BUART:rx_state_2\" 0 4 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 0 3 1 2
set_location "\UART:BUART:rx_state_stop1_reg\" 0 4 0 3
set_location "\UART:BUART:pollcount_1\" 0 5 0 0
set_location "\UART:BUART:pollcount_0\" 0 5 0 2
set_location "\UART:BUART:rx_status_3\" 0 4 0 1
set_location "\UART:BUART:rx_last\" 0 4 1 3
set_location "Net_146" 1 5 0 0
set_location "\FreqDiv_Clk:not_last_reset\" 1 3 1 2
set_location "\FreqDiv_Clk:count_8\" 1 5 1 0
set_location "\FreqDiv_Clk:count_7\" 1 5 1 1
set_location "\FreqDiv_Clk:count_6\" 1 5 0 1
set_location "\FreqDiv_Clk:count_5\" 1 5 0 3
set_location "\FreqDiv_Clk:count_4\" 1 5 0 2
set_location "\FreqDiv_Clk:count_3\" 1 4 0 0
set_location "\FreqDiv_Clk:count_2\" 1 5 1 2
set_location "\FreqDiv_Clk:count_1\" 1 4 0 1
set_location "\FreqDiv_Clk:count_0\" 1 4 0 2
