# MPS21_Prakt_3
# 2021-11-23 21:19:42Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Tx_1(0)" iocell 2 1
set_io "Rx_1(0)" iocell 2 0
set_io "Pin_N_R(0)" iocell 2 7
set_io "Pin_N_Y(0)" iocell 6 2
set_io "Pin_N_G(0)" iocell 6 3
set_io "Pin_S_R(0)" iocell 2 6
set_io "Pin_S_Y(0)" iocell 2 5
set_io "Pin_S_G(0)" iocell 2 4
set_io "Pin_E_R(0)" iocell 2 3
set_io "Pin_E_Y(0)" iocell 2 2
set_io "Pin_W_R(0)" iocell 6 4
set_io "Pin_W_Y(0)" iocell 12 5
set_io "Pin_W_G(0)" iocell 12 4
set_io "Pin_E_CW(0)" iocell 15 5
set_io "Pin_S_CW(0)" iocell 15 4
set_io "Pin_CWEW(0)" iocell 6 5
set_io "Pin_VDNS(0)" iocell 6 1
set_io "Pin_VDEW(0)" iocell 6 0
