(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-11-23T21:19:46Z")
 (DESIGN "MPS21_Prakt_3")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "MPS21_Prakt_3")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_UART_RX.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_CWEW.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Clk.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_CWEW.interrupt isr_CWEW.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_146.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\FreqDiv_Clk\:count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\FreqDiv_Clk\:count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\FreqDiv_Clk\:count_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\FreqDiv_Clk\:count_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\FreqDiv_Clk\:count_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\FreqDiv_Clk\:count_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\FreqDiv_Clk\:count_6\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\FreqDiv_Clk\:count_7\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\FreqDiv_Clk\:count_8\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\FreqDiv_Clk\:not_last_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 isr_Clk.interrupt (6.544:6.544:6.544))
    (INTERCONNECT Net_146.q Net_146.main_0 (3.512:3.512:3.512))
    (INTERCONNECT Net_146.q Pin_E_Y\(0\).pin_input (6.096:6.096:6.096))
    (INTERCONNECT Net_2.q Tx_1\(0\).pin_input (6.507:6.507:6.507))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (6.116:6.116:6.116))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (6.116:6.116:6.116))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (5.252:5.252:5.252))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (6.116:6.116:6.116))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (5.208:5.208:5.208))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (5.252:5.252:5.252))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (5.208:5.208:5.208))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt isr_UART_RX.interrupt (6.632:6.632:6.632))
    (INTERCONNECT Pin_E_Y\(0\).pad_out Pin_E_Y\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\FreqDiv_Clk\:MODULE_6\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q \\FreqDiv_Clk\:count_8\\.main_10 (2.306:2.306:2.306))
    (INTERCONNECT \\FreqDiv_Clk\:count_0\\.q Net_146.main_10 (3.360:3.360:3.360))
    (INTERCONNECT \\FreqDiv_Clk\:count_0\\.q \\FreqDiv_Clk\:MODULE_6\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_7 (3.376:3.376:3.376))
    (INTERCONNECT \\FreqDiv_Clk\:count_0\\.q \\FreqDiv_Clk\:count_1\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\FreqDiv_Clk\:count_0\\.q \\FreqDiv_Clk\:count_2\\.main_9 (3.376:3.376:3.376))
    (INTERCONNECT \\FreqDiv_Clk\:count_0\\.q \\FreqDiv_Clk\:count_3\\.main_3 (2.297:2.297:2.297))
    (INTERCONNECT \\FreqDiv_Clk\:count_0\\.q \\FreqDiv_Clk\:count_4\\.main_9 (3.360:3.360:3.360))
    (INTERCONNECT \\FreqDiv_Clk\:count_0\\.q \\FreqDiv_Clk\:count_5\\.main_9 (3.360:3.360:3.360))
    (INTERCONNECT \\FreqDiv_Clk\:count_0\\.q \\FreqDiv_Clk\:count_6\\.main_9 (3.360:3.360:3.360))
    (INTERCONNECT \\FreqDiv_Clk\:count_0\\.q \\FreqDiv_Clk\:count_7\\.main_9 (3.376:3.376:3.376))
    (INTERCONNECT \\FreqDiv_Clk\:count_0\\.q \\FreqDiv_Clk\:count_8\\.main_9 (3.376:3.376:3.376))
    (INTERCONNECT \\FreqDiv_Clk\:count_1\\.q Net_146.main_9 (3.358:3.358:3.358))
    (INTERCONNECT \\FreqDiv_Clk\:count_1\\.q \\FreqDiv_Clk\:MODULE_6\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_6 (3.377:3.377:3.377))
    (INTERCONNECT \\FreqDiv_Clk\:count_1\\.q \\FreqDiv_Clk\:count_2\\.main_8 (3.377:3.377:3.377))
    (INTERCONNECT \\FreqDiv_Clk\:count_1\\.q \\FreqDiv_Clk\:count_3\\.main_2 (2.295:2.295:2.295))
    (INTERCONNECT \\FreqDiv_Clk\:count_1\\.q \\FreqDiv_Clk\:count_4\\.main_8 (3.358:3.358:3.358))
    (INTERCONNECT \\FreqDiv_Clk\:count_1\\.q \\FreqDiv_Clk\:count_5\\.main_8 (3.358:3.358:3.358))
    (INTERCONNECT \\FreqDiv_Clk\:count_1\\.q \\FreqDiv_Clk\:count_6\\.main_8 (3.358:3.358:3.358))
    (INTERCONNECT \\FreqDiv_Clk\:count_1\\.q \\FreqDiv_Clk\:count_7\\.main_8 (3.377:3.377:3.377))
    (INTERCONNECT \\FreqDiv_Clk\:count_1\\.q \\FreqDiv_Clk\:count_8\\.main_8 (3.377:3.377:3.377))
    (INTERCONNECT \\FreqDiv_Clk\:count_2\\.q Net_146.main_8 (2.582:2.582:2.582))
    (INTERCONNECT \\FreqDiv_Clk\:count_2\\.q \\FreqDiv_Clk\:MODULE_6\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_5 (2.579:2.579:2.579))
    (INTERCONNECT \\FreqDiv_Clk\:count_2\\.q \\FreqDiv_Clk\:count_2\\.main_7 (2.579:2.579:2.579))
    (INTERCONNECT \\FreqDiv_Clk\:count_2\\.q \\FreqDiv_Clk\:count_3\\.main_1 (3.510:3.510:3.510))
    (INTERCONNECT \\FreqDiv_Clk\:count_2\\.q \\FreqDiv_Clk\:count_4\\.main_7 (2.582:2.582:2.582))
    (INTERCONNECT \\FreqDiv_Clk\:count_2\\.q \\FreqDiv_Clk\:count_5\\.main_7 (2.582:2.582:2.582))
    (INTERCONNECT \\FreqDiv_Clk\:count_2\\.q \\FreqDiv_Clk\:count_6\\.main_7 (2.582:2.582:2.582))
    (INTERCONNECT \\FreqDiv_Clk\:count_2\\.q \\FreqDiv_Clk\:count_7\\.main_7 (2.579:2.579:2.579))
    (INTERCONNECT \\FreqDiv_Clk\:count_2\\.q \\FreqDiv_Clk\:count_8\\.main_7 (2.579:2.579:2.579))
    (INTERCONNECT \\FreqDiv_Clk\:count_3\\.q Net_146.main_7 (4.381:4.381:4.381))
    (INTERCONNECT \\FreqDiv_Clk\:count_3\\.q \\FreqDiv_Clk\:MODULE_6\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_4 (3.827:3.827:3.827))
    (INTERCONNECT \\FreqDiv_Clk\:count_3\\.q \\FreqDiv_Clk\:count_2\\.main_6 (3.827:3.827:3.827))
    (INTERCONNECT \\FreqDiv_Clk\:count_3\\.q \\FreqDiv_Clk\:count_4\\.main_6 (4.381:4.381:4.381))
    (INTERCONNECT \\FreqDiv_Clk\:count_3\\.q \\FreqDiv_Clk\:count_5\\.main_6 (4.381:4.381:4.381))
    (INTERCONNECT \\FreqDiv_Clk\:count_3\\.q \\FreqDiv_Clk\:count_6\\.main_6 (4.381:4.381:4.381))
    (INTERCONNECT \\FreqDiv_Clk\:count_3\\.q \\FreqDiv_Clk\:count_7\\.main_6 (3.827:3.827:3.827))
    (INTERCONNECT \\FreqDiv_Clk\:count_3\\.q \\FreqDiv_Clk\:count_8\\.main_6 (3.827:3.827:3.827))
    (INTERCONNECT \\FreqDiv_Clk\:count_4\\.q Net_146.main_6 (4.162:4.162:4.162))
    (INTERCONNECT \\FreqDiv_Clk\:count_4\\.q \\FreqDiv_Clk\:MODULE_6\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_3 (3.596:3.596:3.596))
    (INTERCONNECT \\FreqDiv_Clk\:count_4\\.q \\FreqDiv_Clk\:count_2\\.main_5 (3.596:3.596:3.596))
    (INTERCONNECT \\FreqDiv_Clk\:count_4\\.q \\FreqDiv_Clk\:count_4\\.main_5 (4.162:4.162:4.162))
    (INTERCONNECT \\FreqDiv_Clk\:count_4\\.q \\FreqDiv_Clk\:count_5\\.main_5 (4.162:4.162:4.162))
    (INTERCONNECT \\FreqDiv_Clk\:count_4\\.q \\FreqDiv_Clk\:count_6\\.main_5 (4.162:4.162:4.162))
    (INTERCONNECT \\FreqDiv_Clk\:count_4\\.q \\FreqDiv_Clk\:count_7\\.main_5 (3.596:3.596:3.596))
    (INTERCONNECT \\FreqDiv_Clk\:count_4\\.q \\FreqDiv_Clk\:count_8\\.main_5 (3.596:3.596:3.596))
    (INTERCONNECT \\FreqDiv_Clk\:count_5\\.q Net_146.main_5 (2.785:2.785:2.785))
    (INTERCONNECT \\FreqDiv_Clk\:count_5\\.q \\FreqDiv_Clk\:MODULE_6\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_2 (2.767:2.767:2.767))
    (INTERCONNECT \\FreqDiv_Clk\:count_5\\.q \\FreqDiv_Clk\:count_2\\.main_4 (2.767:2.767:2.767))
    (INTERCONNECT \\FreqDiv_Clk\:count_5\\.q \\FreqDiv_Clk\:count_4\\.main_4 (2.785:2.785:2.785))
    (INTERCONNECT \\FreqDiv_Clk\:count_5\\.q \\FreqDiv_Clk\:count_5\\.main_4 (2.785:2.785:2.785))
    (INTERCONNECT \\FreqDiv_Clk\:count_5\\.q \\FreqDiv_Clk\:count_6\\.main_4 (2.785:2.785:2.785))
    (INTERCONNECT \\FreqDiv_Clk\:count_5\\.q \\FreqDiv_Clk\:count_7\\.main_4 (2.767:2.767:2.767))
    (INTERCONNECT \\FreqDiv_Clk\:count_5\\.q \\FreqDiv_Clk\:count_8\\.main_4 (2.767:2.767:2.767))
    (INTERCONNECT \\FreqDiv_Clk\:count_6\\.q Net_146.main_4 (2.789:2.789:2.789))
    (INTERCONNECT \\FreqDiv_Clk\:count_6\\.q \\FreqDiv_Clk\:MODULE_6\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_1 (2.794:2.794:2.794))
    (INTERCONNECT \\FreqDiv_Clk\:count_6\\.q \\FreqDiv_Clk\:count_2\\.main_3 (2.794:2.794:2.794))
    (INTERCONNECT \\FreqDiv_Clk\:count_6\\.q \\FreqDiv_Clk\:count_4\\.main_3 (2.789:2.789:2.789))
    (INTERCONNECT \\FreqDiv_Clk\:count_6\\.q \\FreqDiv_Clk\:count_5\\.main_3 (2.789:2.789:2.789))
    (INTERCONNECT \\FreqDiv_Clk\:count_6\\.q \\FreqDiv_Clk\:count_6\\.main_3 (2.789:2.789:2.789))
    (INTERCONNECT \\FreqDiv_Clk\:count_6\\.q \\FreqDiv_Clk\:count_7\\.main_3 (2.794:2.794:2.794))
    (INTERCONNECT \\FreqDiv_Clk\:count_6\\.q \\FreqDiv_Clk\:count_8\\.main_3 (2.794:2.794:2.794))
    (INTERCONNECT \\FreqDiv_Clk\:count_7\\.q Net_146.main_3 (2.768:2.768:2.768))
    (INTERCONNECT \\FreqDiv_Clk\:count_7\\.q \\FreqDiv_Clk\:MODULE_6\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_0 (2.802:2.802:2.802))
    (INTERCONNECT \\FreqDiv_Clk\:count_7\\.q \\FreqDiv_Clk\:count_2\\.main_2 (2.802:2.802:2.802))
    (INTERCONNECT \\FreqDiv_Clk\:count_7\\.q \\FreqDiv_Clk\:count_4\\.main_2 (2.768:2.768:2.768))
    (INTERCONNECT \\FreqDiv_Clk\:count_7\\.q \\FreqDiv_Clk\:count_5\\.main_2 (2.768:2.768:2.768))
    (INTERCONNECT \\FreqDiv_Clk\:count_7\\.q \\FreqDiv_Clk\:count_6\\.main_2 (2.768:2.768:2.768))
    (INTERCONNECT \\FreqDiv_Clk\:count_7\\.q \\FreqDiv_Clk\:count_7\\.main_2 (2.802:2.802:2.802))
    (INTERCONNECT \\FreqDiv_Clk\:count_7\\.q \\FreqDiv_Clk\:count_8\\.main_2 (2.802:2.802:2.802))
    (INTERCONNECT \\FreqDiv_Clk\:count_8\\.q Net_146.main_2 (2.762:2.762:2.762))
    (INTERCONNECT \\FreqDiv_Clk\:count_8\\.q \\FreqDiv_Clk\:count_2\\.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\FreqDiv_Clk\:count_8\\.q \\FreqDiv_Clk\:count_4\\.main_1 (2.762:2.762:2.762))
    (INTERCONNECT \\FreqDiv_Clk\:count_8\\.q \\FreqDiv_Clk\:count_5\\.main_1 (2.762:2.762:2.762))
    (INTERCONNECT \\FreqDiv_Clk\:count_8\\.q \\FreqDiv_Clk\:count_6\\.main_1 (2.762:2.762:2.762))
    (INTERCONNECT \\FreqDiv_Clk\:count_8\\.q \\FreqDiv_Clk\:count_7\\.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\FreqDiv_Clk\:count_8\\.q \\FreqDiv_Clk\:count_8\\.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\FreqDiv_Clk\:not_last_reset\\.q Net_146.main_1 (5.146:5.146:5.146))
    (INTERCONNECT \\FreqDiv_Clk\:not_last_reset\\.q \\FreqDiv_Clk\:count_0\\.main_0 (6.074:6.074:6.074))
    (INTERCONNECT \\FreqDiv_Clk\:not_last_reset\\.q \\FreqDiv_Clk\:count_1\\.main_0 (6.074:6.074:6.074))
    (INTERCONNECT \\FreqDiv_Clk\:not_last_reset\\.q \\FreqDiv_Clk\:count_2\\.main_0 (4.592:4.592:4.592))
    (INTERCONNECT \\FreqDiv_Clk\:not_last_reset\\.q \\FreqDiv_Clk\:count_3\\.main_0 (6.074:6.074:6.074))
    (INTERCONNECT \\FreqDiv_Clk\:not_last_reset\\.q \\FreqDiv_Clk\:count_4\\.main_0 (5.146:5.146:5.146))
    (INTERCONNECT \\FreqDiv_Clk\:not_last_reset\\.q \\FreqDiv_Clk\:count_5\\.main_0 (5.146:5.146:5.146))
    (INTERCONNECT \\FreqDiv_Clk\:not_last_reset\\.q \\FreqDiv_Clk\:count_6\\.main_0 (5.146:5.146:5.146))
    (INTERCONNECT \\FreqDiv_Clk\:not_last_reset\\.q \\FreqDiv_Clk\:count_7\\.main_0 (4.592:4.592:4.592))
    (INTERCONNECT \\FreqDiv_Clk\:not_last_reset\\.q \\FreqDiv_Clk\:count_8\\.main_0 (4.592:4.592:4.592))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.308:2.308:2.308))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (3.188:3.188:3.188))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (3.188:3.188:3.188))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (3.188:3.188:3.188))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (4.814:4.814:4.814))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (4.814:4.814:4.814))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (3.187:3.187:3.187))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (3.187:3.187:3.187))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (4.521:4.521:4.521))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (4.521:4.521:4.521))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (4.583:4.583:4.583))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (3.568:3.568:3.568))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (4.583:4.583:4.583))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (4.583:4.583:4.583))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (3.568:3.568:3.568))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.024:4.024:4.024))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.312:2.312:2.312))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (3.939:3.939:3.939))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (3.939:3.939:3.939))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (2.322:2.322:2.322))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (4.125:4.125:4.125))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (4.125:4.125:4.125))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (2.633:2.633:2.633))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (3.817:3.817:3.817))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (4.398:4.398:4.398))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (3.817:3.817:3.817))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (3.817:3.817:3.817))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (4.703:4.703:4.703))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (4.683:4.683:4.683))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (4.703:4.703:4.703))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (4.703:4.703:4.703))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (3.818:3.818:3.818))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (4.373:4.373:4.373))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (3.818:3.818:3.818))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (3.818:3.818:3.818))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.896:2.896:2.896))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.898:2.898:2.898))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.297:2.297:2.297))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (3.632:3.632:3.632))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.199:4.199:4.199))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.900:2.900:2.900))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (3.385:3.385:3.385))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (3.132:3.132:3.132))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (3.385:3.385:3.385))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (3.132:3.132:3.132))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (3.132:3.132:3.132))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (3.385:3.385:3.385))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (3.385:3.385:3.385))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.396:3.396:3.396))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (3.092:3.092:3.092))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (2.927:2.927:2.927))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (3.092:3.092:3.092))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (2.927:2.927:2.927))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (2.927:2.927:2.927))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (3.092:3.092:3.092))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (3.092:3.092:3.092))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (4.681:4.681:4.681))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (6.202:6.202:6.202))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (4.650:4.650:4.650))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (6.202:6.202:6.202))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (6.202:6.202:6.202))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (4.650:4.650:4.650))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (4.650:4.650:4.650))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.914:2.914:2.914))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.928:2.928:2.928))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (2.933:2.933:2.933))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.329:2.329:2.329))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (4.747:4.747:4.747))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (4.069:4.069:4.069))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (4.758:4.758:4.758))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (4.069:4.069:4.069))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (4.428:4.428:4.428))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.141:5.141:5.141))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (5.139:5.139:5.139))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (4.428:4.428:4.428))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (3.860:3.860:3.860))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (5.139:5.139:5.139))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (4.428:4.428:4.428))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (2.637:2.637:2.637))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (2.624:2.624:2.624))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (2.637:2.637:2.637))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (5.459:5.459:5.459))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (6.003:6.003:6.003))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (6.019:6.019:6.019))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (6.003:6.003:6.003))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (6.003:6.003:6.003))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (6.019:6.019:6.019))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (6.019:6.019:6.019))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.735:3.735:3.735))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (4.456:4.456:4.456))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (3.488:3.488:3.488))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (3.488:3.488:3.488))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (4.187:4.187:4.187))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (3.601:3.601:3.601))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.312:2.312:2.312))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (4.483:4.483:4.483))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.340:5.340:5.340))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (5.329:5.329:5.329))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (4.483:4.483:4.483))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (5.311:5.311:5.311))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (5.329:5.329:5.329))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (4.483:4.483:4.483))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (5.311:5.311:5.311))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (3.243:3.243:3.243))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.262:3.262:3.262))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (3.242:3.242:3.242))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (3.243:3.243:3.243))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (3.250:3.250:3.250))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (3.242:3.242:3.242))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (3.243:3.243:3.243))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (3.250:3.250:3.250))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (4.048:4.048:4.048))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (4.737:4.737:4.737))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (4.048:4.048:4.048))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (4.728:4.728:4.728))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (4.737:4.737:4.737))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (4.048:4.048:4.048))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (4.728:4.728:4.728))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_2.main_0 (3.955:3.955:3.955))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_N_R\(0\)_PAD Pin_N_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_N_Y\(0\)_PAD Pin_N_Y\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_N_G\(0\)_PAD Pin_N_G\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_S_R\(0\)_PAD Pin_S_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_S_Y\(0\)_PAD Pin_S_Y\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_S_G\(0\)_PAD Pin_S_G\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_E_R\(0\)_PAD Pin_E_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_E_Y\(0\).pad_out Pin_E_Y\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_E_Y\(0\)_PAD Pin_E_Y\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_W_R\(0\)_PAD Pin_W_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_W_Y\(0\)_PAD Pin_W_Y\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_W_G\(0\)_PAD Pin_W_G\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_E_CW\(0\)_PAD Pin_E_CW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_S_CW\(0\)_PAD Pin_S_CW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_CWEW\(0\)_PAD Pin_CWEW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_VDNS\(0\)_PAD Pin_VDNS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_VDEW\(0\)_PAD Pin_VDEW\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
