<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="MPS21_Prakt_2-000\MPS21_Prakt_2\Source Files\main.c">
<ExpandedNodeIds>
<v>MPS21_Prakt_2-000</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\TopDesign</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\MPS21_Prakt_2.cydwr</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\MPS21_Prakt_2.cydwr\Pins</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\MPS21_Prakt_2.cydwr\Analog</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\MPS21_Prakt_2.cydwr\Clocks</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\MPS21_Prakt_2.cydwr\Interrupts</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\MPS21_Prakt_2.cydwr\DMA</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\MPS21_Prakt_2.cydwr\System</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\MPS21_Prakt_2.cydwr\Directives</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\MPS21_Prakt_2.cydwr\Flash Security</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\MPS21_Prakt_2.cydwr\EEPROM</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\Header Files\cyapicallbacks.h</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\Source Files</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\Source Files\main.c</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\Generated_Source\PSoC5</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\MPS20_Prakt_1.cyprj</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MPS21_Prakt_2-000</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\TopDesign</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\MPS21_Prakt_2.cydwr</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\MPS21_Prakt_2.cydwr\Pins</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\MPS21_Prakt_2.cydwr\Analog</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\MPS21_Prakt_2.cydwr\Clocks</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\MPS21_Prakt_2.cydwr\Interrupts</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\MPS21_Prakt_2.cydwr\DMA</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\MPS21_Prakt_2.cydwr\System</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\MPS21_Prakt_2.cydwr\Directives</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\MPS21_Prakt_2.cydwr\Flash Security</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\MPS21_Prakt_2.cydwr\EEPROM</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\Header Files</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\Source Files</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\Source Files\main.c</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\Generated_Source</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\MPS20_Prakt_1.cyprj</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MPS21_Prakt_2-000</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\TopDesign</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MPS21_Prakt_2-000</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\TopDesign</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MPS21_Prakt_2-000</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\CortexM3</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\CortexM3\ARM_GCC_541</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\CortexM3\ARM_GCC_541\Debug</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_CWEW.lst</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_UART_RX.lst</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_CWEW.lst</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_E_CW.lst</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_N_G.lst</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_N_R.lst</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_N_Y.lst</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\CortexM3\ARM_GCC_541\Debug\MPS21_Prakt_2.elf</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\CortexM3\ARM_GCC_541\Debug\MPS21_Prakt_2.hex</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\CortexM3\ARM_GCC_541\Debug\MPS21_Prakt_2.map</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\CortexM3\ARM_GCC_541\Release</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\CortexM3\ARM_GCC_541\Release\Listing Files</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\CortexM3\ARM_GCC_541\Release\Listing Files\Cm3Start.lst</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\CortexM3\ARM_GCC_541\Release\Listing Files\cy_em_eeprom.lst</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\CortexM3\ARM_GCC_541\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\CortexM3\ARM_GCC_541\Release\Listing Files\CyDmac.lst</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\CortexM3\ARM_GCC_541\Release\Listing Files\cyfitter_cfg.lst</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\CortexM3\ARM_GCC_541\Release\Listing Files\CyFlash.lst</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\CortexM3\ARM_GCC_541\Release\Listing Files\CyLib.lst</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\CortexM3\ARM_GCC_541\Release\Listing Files\cymetadata.lst</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\CortexM3\ARM_GCC_541\Release\Listing Files\cyPm.lst</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\CortexM3\ARM_GCC_541\Release\Listing Files\CySpc.lst</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\CortexM3\ARM_GCC_541\Release\Listing Files\cyutils.lst</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\CortexM3\ARM_GCC_541\Release\Listing Files\isr_CWEW.lst</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\CortexM3\ARM_GCC_541\Release\Listing Files\isr_UART_RX.lst</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\CortexM3\ARM_GCC_541\Release\Listing Files\main.lst</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\CortexM3\ARM_GCC_541\Release\Listing Files\Pin_CWEW.lst</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\CortexM3\ARM_GCC_541\Release\Listing Files\Pin_E_CW.lst</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\CortexM3\ARM_GCC_541\Release\Listing Files\Pin_N_G.lst</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\CortexM3\ARM_GCC_541\Release\Listing Files\Pin_N_R.lst</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\CortexM3\ARM_GCC_541\Release\Listing Files\Pin_N_Y.lst</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\CortexM3\ARM_GCC_541\Release\Listing Files\UART.lst</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\CortexM3\ARM_GCC_541\Release\Listing Files\UART_BOOT.lst</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\CortexM3\ARM_GCC_541\Release\Listing Files\UART_INT.lst</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\CortexM3\ARM_GCC_541\Release\Listing Files\UART_IntClock.lst</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\CortexM3\ARM_GCC_541\Release\Listing Files\UART_PM.lst</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\CortexM3\ARM_GCC_541\Release\MPS21_Prakt_2.elf</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\CortexM3\ARM_GCC_541\Release\MPS21_Prakt_2.hex</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\CortexM3\ARM_GCC_541\Release\MPS21_Prakt_2.map</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\MPS21_Prakt_2.gpdsc</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\MPS21_Prakt_2.rpt</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\MPS21_Prakt_2_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MPS21_Prakt_2-000</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MPS21_Prakt_2-000</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\PSoC 5LP Architecture TRM</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\CY8C58LP Family Datasheet</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\System Reference Guides</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\System Reference Guides\cy_boot_v5_80</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\cy_isr_v1_70</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\cy_pins_v2_20</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\Gnd_v1_0</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\LED_v1_0</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\LED_v1_0\LED_v1_0.pdf</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\NFET_En_v1_0.pdf</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\Power_v1_0</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\Power_v1_0\Power_v1_0.pdf</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\Resistor_v1_0</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\SwitchSPST_v1_0</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MPS21_Prakt_2-000</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\PSoC 5LP Architecture TRM</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\CY8C58LP Family Datasheet</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\System Reference Guides</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\System Reference Guides\cy_boot_v5_80</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\cy_isr_v1_70</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\cy_pins_v2_20</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\Gnd_v1_0</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\LED_v1_0</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\LED_v1_0\LED_v1_0.pdf</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\NFET_En_v1_0.pdf</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\Power_v1_0</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\Power_v1_0\Power_v1_0.pdf</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\Resistor_v1_0</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\SwitchSPST_v1_0</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>MPS21_Prakt_2-000\MPS21_Prakt_2\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\MPS21_Prakt_2.cydwr" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="908, 495" SelectedTabbedMdiWindow="f2f8cfa0-645c-4f04-a282-dbf4d58f3bf5"><DocumentWindow Key="D:\Dokumente\Programming\Uni\Semester-3\MPS\mi6y_ws2122_zill-sebastian-769544\Praktikum_2\MPS21_Prakt_2\MPS21_Prakt_2.cydsn\MPS21_Prakt_2.cydwr" Guid="643babd7-f99e-4ee3-92cc-6b7662420138" /><DocumentWindow Key="D:\Dokumente\Programming\Uni\Semester-3\MPS\mi6y_ws2122_zill-sebastian-769544\Praktikum_2\MPS21_Prakt_2\MPS21_Prakt_2.cydsn\TopDesign\TopDesign.cysch" Guid="b8a5a977-f6a2-4839-82c8-4c598d71ccc0" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="4b336ef4-59d5-432a-833b-1f7c1c628d51" /><DocumentWindow Key="D:\Dokumente\Programming\Uni\Semester-3\MPS\mi6y_ws2122_zill-sebastian-769544\Praktikum_2\MPS21_Prakt_2\MPS21_Prakt_2.cydsn\main.c" Guid="f2f8cfa0-645c-4f04-a282-dbf4d58f3bf5" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>